NB. project file: ~Addons/tables/csv/csv

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/tables/csv/source/init
~Addons/tables/csv/source/utils
~Addons/tables/csv/source/fromcsv
~Addons/tables/csv/source/tocsv
~Addons/tables/csv/source/zfns
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/tables/csv/history.txt
~Addons/tables/csv/manifest.ijs
~Addons/tables/csv/test/perform.ijs
~Addons/tables/csv/test/test_csv.ijs
)

TARGETFILE=: '~Addons/tables/csv/csv.ijs'

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/tables/csv/test/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
