NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/tables/csv/csv

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/tables/csv/init
~Addons/tables/csv/utils
~Addons/tables/csv/fromcsv
~Addons/tables/csv/tocsv
~Addons/tables/csv/zfns
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/tables/csv/history.txt
~Addons/tables/csv/manifest.ijs
~Addons/tables/csv/perform.ijs
~Addons/tables/csv/test_csv.ijs
)

TARGETFILE=: '~Addons/tables/csv/csv.ijs'

TARGETLOCALE=: 'pcsv'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/tables/csv/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
