NB. csv manifest

CAPTION=: 'Read and write CSV files and strings'

DESCRIPTION=: 0 : 0
Reads/writes/appends Comma-separated value (CSV) files and strings.
Supports user-defined field and string delimiters.
More features and generally better performance than the base library CSV script.

Note: requires that the text/delimited addon also be installed.

Contributed by Ric Sherlock.
)

VERSION=: '1.0.3'

RELEASE=: 'j602'

PLATFORMS=: 'win linux darwin'

DEPENDS=: 0 : 0
text/delimited
)

FILES=: 0 : 0
history.txt
manifest.ijs
csv.ijs
test_csv.ijs
)
